<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Houston - Custom T-Shirts</title>
  
 <style>
  /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff9a9e 10%, #fad0c4 20%, #fbc2eb 30%, #a18cd1 50%, #9fa8da 70%, #80deea 80%, #81c784 90%);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
      color: #333;
      line-height: 1.6;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header {
  display: flex;
  align-items: center;
  justify-content: center; /* Center align elements initially */
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  width: 100%;
  height: 150%;
  background: linear-gradient(135deg, #fbc2eb, #a18cd1);
  filter: blur(60px);
  z-index: -1;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
}

.logo h1 {
  font-size: 2rem;
  color: #8e24aa;
  letter-spacing: 1.2px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
  margin-left: auto; /* Push navigation links to the right */
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  color: #8e24aa;
  transform: scale(1.1);
}





#hero {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, #d5bedf, #b084c8);
      color: #fff;
      animation: slideIn 1.5s ease;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #hero h2 {
      font-size: 2.8rem;
      margin-bottom: 20px;
    }

    #hero p {
      font-size: 1.3rem;
      margin-bottom: 30px;
    }

    #hero button {
      padding: 15px 30px;
      font-size: 1.1rem;
      border: none;
      border-radius: 50px;
      background: linear-gradient(135deg, #7b1fa2, #6a1b9a);
      color: #fff;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    #hero button:hover {
      background: linear-gradient(135deg, #6a1b9a, #7b1fa2);
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

#products {
  padding: 40px 20px;
}

#products h2 {
  font-size: 2.5rem;
  text-align: center;
}

.product-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.product-card {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.product-card h3 {
  font-size: 1.5rem;
  color: #8e24aa;
  margin-bottom: 10px;
}

.product-card p {
  margin: 10px 0;
  font-size: 1rem;
}

.product-card button {
  background: #7b1fa2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.product-card button:hover {
  background: #6a1b9a;
}

#custom-gallery {
  padding: 40px 20px;
  background: #f9f9f9;
  text-align: center;
}

#custom-gallery h2 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 3rem; /* Increase or adjust the font size */
  color: #6a1b9a; /* Adjust the color for better contrast */
  text-transform: uppercase; /* Optional: Transform text to uppercase */
  letter-spacing: 2px; /* Optional: Add letter spacing for style */
  margin-bottom: 20px;
}
.gallery-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.gallery-slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}




.gallery-content {
  background: #8e24aa; /* Consistent purple background for text */
  color: white;
  padding: 10px; /* Padding around the text */
  font-size: 1.2rem;
  font-weight: bold;
}

.gallery-item {
  flex: 0 0 auto; /* Prevent items from shrinking */
  width: 300px; /* Consistent width for each gallery item */
  background: #d5bedf; /* Purple background for all items */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  justify-content: space-between; /* Space out content */
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
  overflow: hidden;
  border-bottom: 3px solid #8e24aa;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}



.gallery-content p {
  background: #8e24aa; /* Purple background for text section */
  color: white;
  padding: 10px; /* Padding for spacing */
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center items horizontally */
  border-top: 3px solid #8e24aa;
}

.navigation-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navigation-buttons button {
  background: #8e24aa;
  color: #fff;
  border: none;
  padding: 15px 20px;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.3s;
}

.navigation-buttons button:hover {
  background: #6a1b9a;
  transform: scale(1.1);
}

 #about, #contact {
  text-align: center;
}

#contact {
      text-align: left;
      position: relative;
      background: rgba(255, 255, 255, 0.95);
      color: #333;
      padding: 50px 40px;
      border-radius: 20px;
      margin: 40px auto;
      width: 90%;
      max-width: 800px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    #contact h2 {
      font-size: 2.4rem;
      margin-bottom: 20px;
      color: #8e24aa;
    }

    #contact ul {
      list-style: none;
      padding: 0;
    }

    #contact ul li {
      margin: 15px 0;
      font-size: 1.2rem;
    }

    #contact ul li a {
      text-decoration: none;
      color: #7b1fa2;
      font-weight: bold;
    }

    #contact ul li a:hover {
      text-decoration: underline;
    }

    .map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      max-width: 500px;
      height: 300px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    position: static;
    margin-top: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  #hero h2 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1rem;
  }

  #hero button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .product-cards {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    width: 90%; /* Adjust for smaller screens */
  }

  .navigation-buttons button {
    font-size: 1.5rem; /* Smaller navigation arrows */
    padding: 10px;
  }
}

@media (max-width: 480px) {
  #hero h2 {
    font-size: 1.8rem;
  }

  #hero p {
    font-size: 0.9rem;
  }

  header .logo h1 {
    font-size: 1.5rem;
  }

  .product-card {
    width: 90%;
  }
}
 </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class="logo">
      <h1>3D Houston</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="PhoneDoctor.html">Phone Doctor</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <h2>Your Custom T-Shirt Destination</h2>
    <p>Create your unique style with our premium custom T-shirts!</p>
    <button onclick="document.getElementById('products').scrollIntoView({ behavior: 'smooth' });">Explore Products</button>
  </section>

  <!-- Products Section -->
  <section id="products">
    <h2>Our Products</h2>
    <div class="product-cards">
      <div class="product-card">
        <h3>Classic T-Shirts</h3>
        <p>High-quality cotton T-shirts in various colors and sizes.</p>
        <button>Order Now</button>
      </div>
      <div class="product-card">
        <h3>Graphic T-Shirts</h3>
        <p>Custom printed designs that match your personality.</p>
        <button>Order Now</button>
      </div>
      <div class="product-card">
        <h3>Special Edition</h3>
        <p>Limited-edition prints for exclusive style.</p>
        <button>Order Now</button>
      </div>
    </div>
  </section>

   <!-- Custom T-Shirts Gallery Section -->
  <section id="custom-gallery">
    <h2>Custom T-Shirts Gallery</h2>
    <div class="gallery-container">
      <div class="gallery-slider">
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w2.jpeg" alt="Custom T-Shirt 1">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 1</h3>
            
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w3.jpeg" alt="Custom T-Shirt 2">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 2</h3>
            
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w4.jpeg" alt="Custom T-Shirt 3">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 3</h3>
           
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w5.jpeg" alt="Custom T-Shirt 4">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 4</h3>
            
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w6.jpeg" alt="Custom T-Shirt 5">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 5</h3>
           
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w7.jpeg" alt="Custom T-Shirt 6">
          </div>
          <div class="gallery-content">
           
            <h3>Custom Design 6</h3>
            
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w8.jpeg" alt="Custom T-Shirt 7">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 7</h3>
            
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w9.jpeg" alt="Custom T-Shirt 8">
          </div>
          <div class="gallery-content">
            
            <h3>Custom Design 8</h3>
            
          </div>
        </div>
        <div class="gallery-item">
          <div class="image-wrapper">
            <img src="w10.jpeg" alt="Custom T-Shirt 9">
          </div>
          <div class="gallery-content">

            <h3>Custom Design 9</h3>
            
          </div>
        </div>
      </div>
      <div class="navigation-buttons">
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
    </div>
  </section>




  <section id="reservation" style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 50px; background: rgba(255, 255, 255, 0.9); border-radius: 16px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); margin: 40px auto; max-width: 600px;">
    <h2 style="font-size: 2rem; color: #8e24aa; margin-bottom: 20px; text-align: center;">Reserve an Appointment</h2>
    <p style="font-size: 1.2rem; color: #555; text-align: center; margin-bottom: 30px;">Select a convenient date and time, and we’ll be ready to fix your device when you arrive!</p>
    <form id="reservation-form" onsubmit="return sendReservation();" style="width: 100%; display: flex; flex-direction: column; align-items: center; gap: 20px;">
      <div style="width: 100%; text-align: left;">
        <label for="date" style="font-size: 1rem; color: #333;">Choose a Date:</label>
        <input type="date" id="date" name="date" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; margin-top: 5px;" onclick="this.showPicker()">
      </div>
  
      <div style="width: 100%; text-align: left;">
        <label for="time" style="font-size: 1rem; color: #333;">Choose a Time:</label>
        <input type="time" id="time" name="time" required min="09:00" max="21:00" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; margin-top: 5px;" onclick="this.showPicker()">
      </div>
  
      <button type="submit" style="padding: 15px 30px; font-size: 1.1rem; border: none; border-radius: 50px; background: linear-gradient(135deg, #7b1fa2, #6a1b9a); color: #fff; cursor: pointer; transition: background 0.3s, transform 0.3s; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);">
        Reserve Now
      </button>
    </form>
  
    <script>
      function sendReservation() {
        const date = document.getElementById('date').value;
        const time = document.getElementById('time').value;
  
        if (!date || !time) {
          alert('Please select both a date and time for your appointment.');
          return false;
        }
  
        const selectedTime = new Date(`1970-01-01T${time}:00Z`);
        const openingTime = new Date('1970-01-01T09:00:00Z');
        const closingTime = new Date('1970-01-01T21:00:00Z');
  
        if (selectedTime < openingTime || selectedTime > closingTime) {
          alert('Please select a time between 9:00 AM and 9:00 PM.');
          return false;
        }
  
        const message = `Hello, I would like to reserve an appointment on ${date} at ${time} for 3D Houston.`;
        const phoneNumber = '+13465055187'; // Replace with your phone number
        window.location.href = `sms:${phoneNumber}?&body=${encodeURIComponent(message)}`;
  
        return false; // Prevent form submission
      }
    </script>
  </section>
  





  <section id="contact">
    <h2>Contact Us</h2>
    <p>Ready to give your phone or tablet the attention it deserves? Reach out to us through any of the channels below and let us help you with top-notch service:</p>
    <ul>
      <li><strong>Email:</strong> <a href="mailto:phoneboxx@gmail.com">phoneboxx@gmail.com</a></li>
      <li><strong>Phone:</strong> <a href="tel:+13465055187">+1 346-505-5187</a></li>
      <li><strong>Instagram:</strong> <a href="https://www.instagram.com/phone.doctorr" target="_blank">phonedoctor</a></li>
    </ul>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.838719265862!2d-95.26454862500364!3d29.840076775027203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640baf15d9c071b%3A0xda2e8102855222!2s8600%20Mesa%20Dr%20B3%2C%20Houston%2C%20TX%2077078!5e0!3m2!1sen!2sus!4v1735615226970!5m2!1sen!2sus" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>




  <!-- Footer -->
  <footer>
    <p>&copy; 2024 3D Houston. All rights reserved.</p>
  </footer>
</body>
</html>

  <script>

document.addEventListener('DOMContentLoaded', () => {
  const slider = document.querySelector('.gallery-slider');
  const nextBtn = document.querySelector('.next');
  const prevBtn = document.querySelector('.prev');
  const galleryItems = document.querySelectorAll('.gallery-item');
  const itemWidth = galleryItems[0].offsetWidth + 20; // Item width + gap
  const visibleWidth = slider.parentElement.offsetWidth;
  const totalItems = galleryItems.length;

  // Adjust maxScroll to stop when the last image is on the left
  const maxScroll = (totalItems * itemWidth) - itemWidth; 
  let scrollAmount = 0;

  // Function to handle Next button click
  nextBtn.addEventListener('click', () => {
    if (scrollAmount < maxScroll) {
      scrollAmount += itemWidth;
      if (scrollAmount > maxScroll) {
        scrollAmount = maxScroll;
      }
      slider.style.transform = `translateX(-${scrollAmount}px)`;
    }
    updateButtonVisibility();
  });

  // Function to handle Previous button click
  prevBtn.addEventListener('click', () => {
    if (scrollAmount > 0) {
      scrollAmount -= itemWidth;
      if (scrollAmount < 0) {
        scrollAmount = 0;
      }
      slider.style.transform = `translateX(-${scrollAmount}px)`;
    }
    updateButtonVisibility();
  });

  // Function to toggle visibility of buttons
  function updateButtonVisibility() {
    prevBtn.style.visibility = scrollAmount > 0 ? 'visible' : 'hidden';
    nextBtn.style.visibility = scrollAmount < maxScroll ? 'visible' : 'hidden';
  }

  // Initialize button visibility on load
  updateButtonVisibility();
});



</script>
</body>
</html>