/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #cce7fa, #d5bedf);
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Align content vertically */
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* For positioning nav */
}

header .logo h1 {
  font-size: 1.8rem;
  color: #8e24aa;
  text-align: center;
}

nav {
  position: absolute; /* Position nav to the sides */
  right: 20px; /* Adjust as needed for spacing */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #8e24aa;
}


#hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #d5bedf, #b084c8);
  color: #fff;
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#hero button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  background: #7b1fa2;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

#hero button:hover {
  background: #6a1b9a;
}

#products {
  padding: 40px 20px;
}

#products h2 {
  font-size: 2.5rem;
  text-align: center;
}

.product-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.product-card {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.product-card h3 {
  font-size: 1.5rem;
  color: #8e24aa;
  margin-bottom: 10px;
}

.product-card p {
  margin: 10px 0;
  font-size: 1rem;
}

.product-card button {
  background: #7b1fa2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.product-card button:hover {
  background: #6a1b9a;
}

#custom-gallery {
  padding: 40px 20px;
  background: #f9f9f9;
  text-align: center;
}

#custom-gallery h2 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 3rem; /* Increase or adjust the font size */
  color: #6a1b9a; /* Adjust the color for better contrast */
  text-transform: uppercase; /* Optional: Transform text to uppercase */
  letter-spacing: 2px; /* Optional: Add letter spacing for style */
  margin-bottom: 20px;
}
.gallery-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.gallery-slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}




.gallery-content {
  background: #8e24aa; /* Consistent purple background for text */
  color: white;
  padding: 10px; /* Padding around the text */
  font-size: 1.2rem;
  font-weight: bold;
}

.gallery-item {
  flex: 0 0 auto; /* Prevent items from shrinking */
  width: 300px; /* Consistent width for each gallery item */
  background: #d5bedf; /* Purple background for all items */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  justify-content: space-between; /* Space out content */
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
  overflow: hidden;
  border-bottom: 3px solid #8e24aa;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}



.gallery-content p {
  background: #8e24aa; /* Purple background for text section */
  color: white;
  padding: 10px; /* Padding for spacing */
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center items horizontally */
  border-top: 3px solid #8e24aa;
}

.navigation-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navigation-buttons button {
  background: #8e24aa;
  color: #fff;
  border: none;
  padding: 15px 20px;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.3s;
}

.navigation-buttons button:hover {
  background: #6a1b9a;
  transform: scale(1.1);
}

 #about, #contact {
  text-align: center;
}

#contact ul {
  list-style: none;
  padding: 0;
}

#contact ul li {
  margin: 10px 0;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 500px;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto; /* Ensure margin auto centers horizontally */
}


iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    position: static;
    margin-top: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  #hero h2 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1rem;
  }

  #hero button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .product-cards {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    width: 90%; /* Adjust for smaller screens */
  }

  .navigation-buttons button {
    font-size: 1.5rem; /* Smaller navigation arrows */
    padding: 10px;
  }
}

@media (max-width: 480px) {
  #hero h2 {
    font-size: 1.8rem;
  }

  #hero p {
    font-size: 0.9rem;
  }

  header .logo h1 {
    font-size: 1.5rem;
  }

  .product-card {
    width: 90%;
  }
}